<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.PathTextController">
   <center>
      <MFXScrollPane BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
