<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.SignageController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <MFXButton fx:id="backButton" layoutX="605.0" layoutY="595.0" prefHeight="38.0" prefWidth="94.0" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <VBox layoutX="621.0" layoutY="263.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="386.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ear, Nose, and Throat Department ">
                           <font>
                              <Font name="Times New Roman Bold" size="30.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="107.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/right-arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restrooms">
                           <font>
                              <Font name="Times New Roman Bold" size="30.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="107.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/right-arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ultrasound Labs">
                           <font>
                              <Font name="Times New Roman Bold" size="30.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/right-arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="78.0" layoutY="49.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@../images/left-arrow.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Information Desk" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="239.0">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/left-arrow.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Emergency Room">
                           <font>
                              <Font name="Times New Roman Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
